{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "Key": "5e70f002-8127-4490-9585-9658c25bbd74",
    "Issuer": "https://Realtor.uz",
    "Audience": "Realtor community"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/Users/iphonegames0000gmail.com/RiderProjects/Realtor/src/Realtor.Api/Logs/_path_of_your_logging_file_logs.log",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304,
          "retainedFileCountLimit": 15,
          "rollingInterval": "Minute"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionString":{
    "DefaultConnection":"Host = localhost;Port = 5432; User Id = postgres; Password = uh3we87gUIb74;Database = RealtorDb;"
  }
}
